# CampusLearn-GUI

./: .gitignore  CampusLearn.sln  CampusLearn_Deployment_Specification.md  DASHBOARD_ANALYSIS_SUMMARY.md  Directory.Packages.props  FAQ_SYSTEM_SUMMARY.md  README.md  VOTING_SYSTEM_FIX_SUMMARY.md  add_link_column.sql  add_notification_preferences.sql  add_test_tutors.sql  answer_reply_attachments.sql  belgium_campus_modules.sql  campuslearn_schema.sql  chatbot_conversations.sql  chatbot_escalations.sql  check_chatbot_data.sql  check_tutor_modules.sql  clear_all_message_tables.sql  clear_all_messages.sql  clear_all_notifications.sql  clear_escalation_messages.sql  clear_everything.sql  clear_messages.sql  clear_messages_and_reset.sql  clear_messages_final.sql  clear_notifications_final.sql  clear_tutor_escalations.sql  database_cleanup.sql  disable_notifications_rls.sql  faq_counters.sql  fix_chatbot_rls.sql  fix_notifications_rls.sql  fix_voting_system.sql  forum_attachments_table.sql  forum_nested_replies.sql  forum_schema_changes.sql  github_profile_fields.sql  index.html  notifications_table.sql  (+18 more)
.run/: CampusLearn.run.xml
CampusLearn/: AUTHENTICATION_COMPLETE.md  App.xaml  App.xaml.cs  CONFIGURATION_FIXED.md  CREATE_ACCOUNT_FIXED.md  CampusLearn.csproj  EMAIL_CONFIRMATION_CHECK.md  GET_API_KEYS.md  GlobalUsings.cs  LOGIN_BUTTON_FIXED.md  MAINVIEWMODEL_FIXED.md  REGISTRATION_DEBUG.md  REGISTRATION_RESPONSE_FIXED.md  SIGNUP_BUTTON_FIX.md  SIGN_OUT_COMPLETE.md  STUDENT_EMAIL_SUPPORT.md  SUPABASE_SETUP.md  app.manifest  appsettings.json
CampusLearn.Tests/: AppInfoTests.cs  CampusLearn.Tests.csproj  GlobalUsings.cs
CampusLearn.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
CampusLearn/Models/: AppConfig.cs  AuditLog.cs  ChatbotSession.cs  DbForumPost.cs  Department.cs  Entity.cs  ForumPost.cs  LearningMaterial.cs  MaterialType.cs  Module.cs  Notification.cs  NotificationType.cs  PostLike.cs  PostUpvote.cs  PrivateMessage.cs  Student.cs  Topic.cs  TopicRating.cs  TopicSubscription.cs  Tutor.cs  TutorSubscription.cs  User.cs  UserProfile.cs  UserRole.cs
CampusLearn/Presentation/: AccountPage.xaml  AccountPage.xaml.cs  AccountViewModel.cs  ChatDetailPage.xaml  ChatDetailPage.xaml.cs  ChatDetailViewModel.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatViewModel.cs  CreatePostPage.xaml  CreatePostPage.xaml.cs  CreatePostViewModel.cs  CreateTopicPage.xaml  CreateTopicPage.xaml.cs  CreateTopicViewModel.cs  DiscussionDetailPage.xaml  DiscussionDetailPage.xaml.cs  DiscussionDetailViewModel.cs  ForumDetailPage.xaml  ForumDetailPage.xaml.cs  ForumDetailViewModel.cs  ForumPage.xaml  ForumPage.xaml.cs  ForumViewModel.cs  HelpPage.xaml  HelpPage.xaml.cs  HelpViewModel.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileViewModel.cs  ResourcesLibraryPage.xaml  ResourcesLibraryPage.xaml.cs  ResourcesLibraryViewModel.cs  SecondPage.xaml  (+17 more)
CampusLearn/Properties/: launchSettings.json
CampusLearn/Resources/: Shared.xaml
CampusLearn/Services/: IAuthenticationService.cs  StorageService.cs  SupabaseAuthService.cs  SupabaseService.cs
CampusLearn/Services/Endpoints/: DebugHandler.cs
CampusLearn/Strings/en/: Resources.resw
CampusLearn/Strings/es/: Resources.resw
CampusLearn/Strings/fr/: Resources.resw
CampusLearn/Strings/pt-BR/: Resources.resw
CampusLearn/Styles/: ColorPaletteOverride.xaml
knowledge_base/: combine_knowledge_base.py  enhanced_system_message.txt  knowledge_base_scraper.py
knowledge_base/kb_output/: campuslearn_knowledge_base.csv  knowledge_base.jsonl  modules.csv  programmes.json
src/: App.tsx  main.tsx
src/components/: AnswerReplies.tsx  AnswerReplyAttachments.tsx  AnswerReplyFileUpload.tsx  ChatExpiryManagement.tsx  ChatExpiryWarning.tsx  ChatFileUpload.tsx  ChatMessageItem.tsx  FileUpload.tsx  ForumAttachments.tsx  ForumFileUpload.tsx  Layout.tsx  MarkdownRenderer.tsx  NestedReply.tsx  NotificationCenter.tsx  NotificationDropdown.tsx  PasswordStrengthIndicator.tsx  ProfilePictureUpload.tsx  QuizCreationDialog.tsx  QuizTab.tsx  QuizTakingInterface.tsx  RealtimeChat.tsx  TopicAnswerAttachments.tsx  TopicFileUpload.tsx  (+4 more)
(+69 files in other folders)
